<!DOCTYPE html>

<html>
<head>
    <link href="Pong0.css" rel="stylesheet" type="text/css">
    <script src="haizea.js"></script>
	<script languaje="JavaScript">
function pulsar() {
alert("Jokoaren helburua pelota zuloan sartzea da. Horretarako pelotari mugimendua heman behar diozu arratoiaren bidez. Jaurtiketa egiteko pelotari marra bat agertuko zaio, pelotaren norabidea eta jaurtiketaren indarra adieraziz.");
}
</script>
</head>
<h1>VOLKSVAGEN</h1>
<body onload="hasi();">
    <canvas id="canvas" width="1400" height="700" style="border:2px solid #000000;"></canvas>
</body>
<form>
<center>
<INPUT type="button"
name="button1"
value="TUTORIALA"
onclick="pulsar()">
<center>
</form>
</html>